{
  "name": "expo-express-react-native-web-boilerplate",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.native.js",
  "license": "UNLICENSED",
  "engines": {
    "node": "8.12.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app eject",
    "native-start": "yarn prestorybook && rndebugger-open --open && expo-cli start --lan -c",
    "native-eject": "react-native-scripts eject",
    "native-storybook": "concurrently --kill-others-on-fail --raw \"yarn native-start\" \"storybook start -p 7007\"",
    "android": "expo-cli android",
    "ios": "expo-cli ios",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "dev": "HTTPS=true concurrently --kill-others-on-fail --raw \"nodemon --watch\" \"FORCE_COLOR=true react-app-rewired start | cat\"",
    "api": "nodemon --watch",
    "sequelize": "dotenv sequelize",
    "heroku-postbuild": "npx sequelize db:migrate && yarn build",
    "prestorybook": "rnstl",
    "lint": "eslint .",
    "postinstall": "rndebugger-open"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.1.6",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@expo/vector-icons": "^8.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "8.0.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-react-native-web": "^0.9.8",
    "babel-polyfill": "^6.26.0",
    "babel-preset-expo": "^5.0.0",
    "body-parser": "^1.18.3",
    "change-case": "^3.0.2",
    "connected-react-router": "^5.0.1",
    "eslint-plugin-jest": "^22.1.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "file-loader": "^2.0.0",
    "history": "^4.7.2",
    "http-proxy-middleware": "^0.19.0",
    "igniculus": "^1.5.0",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "luxon": "^1.8.0",
    "metro-react-native-babel-preset": "^0.49.2",
    "morgan": "^1.9.1",
    "native-base": "GeekyAnts/NativeBase#e678edbf19765421af50a1cdfc8ecd923976656b",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "pg": "^7.6.1",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.7.0-alpha.2",
    "react-app-rewired": "^1.5.2",
    "react-art": "^16.6.3",
    "react-burger-menu": "^2.5.4",
    "react-dom": "^16.7.0-alpha.2",
    "react-facebook-login": "^4.1.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
    "react-native-dotenv": "^0.2.0",
    "react-native-facebook-login": "^1.6.1",
    "react-native-side-menu": "^1.1.3",
    "react-native-style-tachyons": "^4.0.0",
    "react-native-vector-icons": "^6.1.0",
    "react-native-web": "^0.9.8",
    "react-navigation": "^3.0.0",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "react-router-navigation": "^2.0.0-alpha.10",
    "react-scripts": "^2.1.1",
    "react-test-renderer": "^16.7.0-alpha.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.6",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.41.2",
    "styled-components": "^4.1.1",
    "uuid": "^3.3.2"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/story.native.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  },
  "proxy": "https://localhost:8080",
  "devDependencies": {
    "@babel/preset-flow": "^7.0.0",
    "@storybook/addon-actions": "^4.0.8",
    "@storybook/addon-links": "^4.0.8",
    "@storybook/addon-storysource": "^4.0.8",
    "@storybook/addon-viewport": "^4.0.8",
    "@storybook/addons": "^4.0.8",
    "@storybook/react": "^4.0.8",
    "@storybook/react-native": "^4.0.8",
    "concurrently": "^4.1.0",
    "customize-cra": "^0.2.7",
    "dotenv": "^6.1.0",
    "dotenv-cli": "^1.4.0",
    "expo": "^31.0.5",
    "expo-cli": "^2.3.8",
    "gh-pages": "^2.0.1",
    "nodemon": "^1.18.6",
    "react-native-debugger-open": "^0.3.17",
    "react-native-scripts": "^2.0.1",
    "react-native-storybook-loader": "^1.8.0",
    "schedule": "0.4.0",
    "sequelize-cli": "^5.3.0"
  }
}
